# ControlFinaApi

./: ControlFina.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ControlFinaApi/: ControlFinaApi.csproj  Dockerfile  Program.cs  appsettings.json
ControlFinaApi/Abstractions/: AbstractController.cs
ControlFinaApi/Abstractions/Repository/: CommandRepository.cs  ICommandRepository.cs
ControlFinaApi/Controllers/: HistoryController.cs  TransactionController.cs
ControlFinaApi/Database/: AppDbContext.cs
ControlFinaApi/Database/EntitiesConfiguration/: HistoryConfiguration.cs  TransactionConfiguration.cs
ControlFinaApi/Entities/: History.cs  Transaction.cs
ControlFinaApi/Extensions/: ApiVersionExtentions.cs  DatabaseExtensions.cs  DateTimeExtentions.cs  FluentValidationExtentions.cs  MigrationExtensions.cs  RepositoryExtentions.cs  ServiceExtentions.cs  StringExtentions.cs  SwaggerExtentions.cs
ControlFinaApi/Features/: Result.cs
ControlFinaApi/Features/Histories/: HistoryConsts.cs
ControlFinaApi/Features/Histories/Contracts/Requests/: CreateHistoryRequest.cs  UpdateHistoryRequest.cs
ControlFinaApi/Features/Histories/Controllers/: HistoryController.cs
ControlFinaApi/Features/Histories/Enums/: ETypeHistory.cs  TypeHistory.cs
ControlFinaApi/Features/Histories/Mappings/: HistoryMapping.cs
ControlFinaApi/Features/Histories/Services/: HistoryService.cs  IHistoryService.cs
ControlFinaApi/Features/Histories/Validators/: CreateHistoryValidator.cs  HistoryErrors.cs  UpdateHistoryValidator.cs
ControlFinaApi/Features/Transactions/Controllers/: TransactionController.cs
ControlFinaApi/Features/Transactions/Mappings/: TransactionMapping.cs
ControlFinaApi/Features/Transactions/Services/: ITransactionService.cs  TransactionService.cs
ControlFinaApi/Features/Transactions/Validators/: CreateTransactionValidator.cs  UpdateTransactionValidator.cs
ControlFinaApi/Messages/: ResponseErrorsMessages.cs  ValidatorErrorsMessages.cs
ControlFinaApi/Migrations/: 20241012171437_Initial.Designer.cs  20241012171437_Initial.cs  AppDbContextModelSnapshot.cs
ControlFinaApi/Properties/: launchSettings.json
ControlFinaApi/RepositoryAbstraction/: CommandRepository.cs  ICommandRepository.cs
ControlFinaApi/Utils/: DateUtil.cs  EnumUtil.cs  ValidateErros.cs
(+12 files in other folders)
